In [2]:
import pandas as pd

In [6]:
location = pd.read_excel('Sample Location Metadata.xlsx')
data = pd.read_csv('2018-2020 modeling data.csv')

In [7]:
location.head()

,Year,FieldID,SamplerNo,CropType,Crop,Region,Province,SamplerPresent,SamplerType,Lat,Long
0,2018,1810,NaN,Bean,Bean,Cranford,Alberta,Yes,Burkard,49.820100,-112.35300
1,2018,1804,NaN,Bean,Bean,Bow Island,Alberta,Yes,Burkard,49.709660,-111.44863
2,2018,1814,NaN,Bean,Bean,Vauxhall,Alberta,Yes,Burkard,50.258590,-111.83616
3,2018,Potato08,NaN,Potato,Potato,Coaldale West,Alberta,Yes,Burkard,49.690971,-112.74578
4,2018,Potato10,NaN,Potato,Potato,Chin,Alberta,Yes,Burkard,49.764321,-112.45504

In [8]:
data.head()

,FieldID,Date,Year,Province,SamplerNo,SamplerType,ExtractionGroup,qPCR_Plate,JDay,SampleID,...,MinDP_1d,MeanSoilTemp,DiffMeanSoilT,MeanSoilT_1d,MaxSoilTemp,DiffMaxSoilT,MaxSoilT_1d,MinSoilTemp,DiffMinSoilT,MinSoilT_1d
0,1904,2019-07-05,2019,Alberta,08,Burkard,NaN,Plate 13,186,T08-186,...,NaN,15.51667,NaN,NaN,19.8,NaN,NaN,12.8,NaN,NaN
1,1904,2019-07-06,2019,Alberta,08,Burkard,NaN,Plate 13,187,T08-187,...,8.8,19.87917,4.36250,15.51667,35.5,15.7,19.8,12.4,-0.4,12.8
2,1904,2019-07-07,2019,Alberta,08,Burkard,NaN,Plate 13,188,T08-188,...,9.2,17.97917,-1.90000,19.87917,28.0,-7.5,35.5,12.9,0.5,12.4
3,1904,2019-07-08,2019,Alberta,08,Burkard,NaN,Plate 13,189,T08-189,...,9.7,17.86250,-0.11667,17.97917,28.9,0.9,28.0,11.8,-1.1,12.9
4,1904,2019-07-09,2019,Alberta,08,Burkard,NaN,Plate 13,190,T08-190,...,8.4,19.83333,1.97083,17.86250,34.9,6.0,28.9,12.8,1.0,11.8

In [7]:
data[['Location.x', 'Location.y']].head(20)

   Location.x Location.y
0        1917        NaN
1        1917       1917
2        1917       1917
3        1917       1917
4        1917       1917
5        1917       1917
6        1917       1917
7        1917       1917
8        1917       1917
9        1917       1917
10       1917       1917
11       1917       1917
12       1917       1917
13       1917       1917
14       1917       1917
15       1917       1917
16       1917       1917
17       1917       1917
18       1917       1917
19       1917       1917

In [9]:
data.shape

(982, 92)

In [10]:
data.isnull().sum().sort_values(ascending=False).head(15)

ExtractionGroup    982
DiffMaxSoilT       671
DiffMinSoilT       671
DiffMeanSoilT      671
MinSoilT_1d        669
MeanSoilT_1d       669
MaxSoilT_1d        669
MaxSoilTemp        665
MeanSoilTemp       665
MinSoilTemp        665
Water?             630
qPCR_Plate         533
VolumeSampled      490
DiffMaxWet         489
MeanWet_1d         489
dtype: int64

In [11]:
data.columns

Index(['FieldID', 'Date', 'Year', 'Province', 'SamplerNo', 'SamplerType',
       'ExtractionGroup', 'qPCR_Plate', 'JDay', 'SampleID', 'SsCtMean',
       'SsCtSD', 'SsMean', 'logSsMean', 'VolumeSampled', 'TtCt', 'TtSD',
       'Water?', 'logSs_t1', 'MeanWetness', 'DiffMeanWet', 'MeanWet_1d',
       'MaxWetness', 'DiffMaxWet', 'MaxWet_1d', 'MinWetness', 'DiffMinWet',
       'MinWet_1d', 'MeanTemp', 'DiffMeanT', 'MeanT_1d', 'MaxTemp', 'DiffMaxT',
       'MaxT_1d', 'MinTemp', 'DiffMinT', 'MinT_1d', 'MeanRH', 'DiffMeanRH',
       'MeanRH_1d', 'MaxRH', 'DiffMaxRH', 'MaxRH_1d', 'MinRH', 'DiffMinRH',
       'MinRH_1d', 'DiffRH_0d', 'DiffRH_1d', 'DiffRH_2d', 'MaxDiffRH_2h',
       'MaxDiffRH_3h', 'MeanVPD', 'DiffMeanVPD', 'MeanVPD_1d', 'MaxVPD',
       'DiffMaxVPD', 'MaxVPD_1d', 'MinVPD', 'DiffMinVPD', 'MinVPD_1d',
       'TotalPrecip', 'Precip_1d', 'RainYN', 'MaxRain', 'MinRain', 'MeanWC',
       'DiffMeanWC', 'MeanWC_1d', 'MaxWC', 'DiffMaxWC', 'MaxWC_1d', 'MinWC',
       'DiffMinWC', 'MinWC_1d', 'MeanDP', 'DiffMeanDP', 'MeanDP_1d', 'MaxDP',
       'DiffMaxDP', 'MaxDP_1d', 'MinDP', 'DiffMinDP', 'MinDP_1d',
       'MeanSoilTemp', 'DiffMeanSoilT', 'MeanSoilT_1d', 'MaxSoilTemp',
       'DiffMaxSoilT', 'MaxSoilT_1d', 'MinSoilTemp', 'DiffMinSoilT',
       'MinSoilT_1d'],
      dtype='object')

In [14]:
# drop unnecessary columns, or cols with > 70% NaN
to_drop = ['SamplerNo','SamplerType','qPCR_Plate','SampleID','VolumeSampled','Province', 'ExtractionGroup',
          'DiffMaxSoilT','DiffMinSoilT','DiffMeanSoilT','MinSoilT_1d', 'MeanSoilT_1d','MaxSoilT_1d','MaxSoilTemp','MeanSoilTemp','MinSoilTemp','Water?']
data.drop(labels=to_drop, axis=1, inplace=True)

In [15]:
data.head()

,FieldID,Date,Year,JDay,SsCtMean,SsCtSD,SsMean,logSsMean,TtCt,TtSD,...,MinWC_1d,MeanDP,DiffMeanDP,MeanDP_1d,MaxDP,DiffMaxDP,MaxDP_1d,MinDP,DiffMinDP,MinDP_1d
0,1904,2019-07-05,2019,186,37.15,0.63,6.51,0.875640,23.60,0.10,...,NaN,11.35833,NaN,NaN,12.9,NaN,NaN,8.8,NaN,NaN
1,1904,2019-07-06,2019,187,40.00,0.00,0.00,0.000000,23.29,0.07,...,0.152,13.56250,2.20417,11.35833,17.4,4.5,12.9,9.2,0.4,8.8
2,1904,2019-07-07,2019,188,36.85,0.25,7.57,0.932981,23.40,0.07,...,0.146,13.17500,-0.38750,13.56250,17.3,-0.1,17.4,9.7,0.5,9.2
3,1904,2019-07-08,2019,189,38.80,0.76,2.32,0.521138,24.03,0.05,...,0.187,11.66667,-1.50833,13.17500,14.9,-2.4,17.3,8.4,-1.3,9.7
4,1904,2019-07-09,2019,190,33.44,0.25,65.06,1.819939,24.41,0.08,...,0.166,12.25833,0.59167,11.66667,15.2,0.3,14.9,8.4,0.0,8.4

In [16]:
data.isnull().sum().sort_values(ascending=False).head(15)

DiffMinWet     489
MinWet_1d      489
MaxWet_1d      489
DiffMaxWet     489
MeanWet_1d     489
DiffMeanWet    489
MeanWetness    481
MinWetness     481
MaxWetness     481
DiffMeanWC     444
DiffMaxWC      444
DiffMinWC      444
MinWC_1d       442
MeanWC_1d      442
MaxWC_1d       442
dtype: int64

In [17]:
location['FieldID'] = location.FieldID.astype(str)

In [18]:
location2 = location.drop_duplicates(subset='FieldID')

In [20]:
data[data['Year'] == 2020].FieldID.unique()

array(['2001', '2004', '2006', '2007', '2042'], dtype=object)

In [21]:
data[data['Year'] == 2019].FieldID.unique()

array(['1904', '1906', '1910', '1915', '1917', '1919', '1920', '1921',
       '1922'], dtype=object)

In [22]:
data[data['Year'] == 2018].FieldID.unique()

array(['Cranford', 'Taber', 'Vauxhall'], dtype=object)

In [23]:
# join weather table
data_location = data.merge(location2, how='left', left_on='FieldID', right_on='FieldID')

In [24]:
data_location.head()

,FieldID,Date,Year_x,JDay,SsCtMean,SsCtSD,SsMean,logSsMean,TtCt,TtSD,...,Year_y,SamplerNo,CropType,Crop,Region,Province,SamplerPresent,SamplerType,Lat,Long
0,1904,2019-07-05,2019,186,37.15,0.63,6.51,0.875640,23.60,0.10,...,2019.0,NaN,Bean,Bean,Vauxhall,Alberta,Yes,Burkard,49.869673,-112.076528
1,1904,2019-07-06,2019,187,40.00,0.00,0.00,0.000000,23.29,0.07,...,2019.0,NaN,Bean,Bean,Vauxhall,Alberta,Yes,Burkard,49.869673,-112.076528
2,1904,2019-07-07,2019,188,36.85,0.25,7.57,0.932981,23.40,0.07,...,2019.0,NaN,Bean,Bean,Vauxhall,Alberta,Yes,Burkard,49.869673,-112.076528
3,1904,2019-07-08,2019,189,38.80,0.76,2.32,0.521138,24.03,0.05,...,2019.0,NaN,Bean,Bean,Vauxhall,Alberta,Yes,Burkard,49.869673,-112.076528
4,1904,2019-07-09,2019,190,33.44,0.25,65.06,1.819939,24.41,0.08,...,2019.0,NaN,Bean,Bean,Vauxhall,Alberta,Yes,Burkard,49.869673,-112.076528

In [25]:
data_location.shape

(982, 85)

In [27]:
data_location.tail()

,FieldID,Date,Year_x,JDay,SsCtMean,SsCtSD,SsMean,logSsMean,TtCt,TtSD,...,Year_y,SamplerNo,CropType,Crop,Region,Province,SamplerPresent,SamplerType,Lat,Long
977,Vauxhall,2018-08-24,2018,236,NaN,NaN,1214.24,3.084662,NaN,NaN,...,2019.0,NaN,City,NaN,Vauxhall,Alberta,No,NaN,50.070242,-112.106166
978,Vauxhall,2018-08-25,2018,237,NaN,NaN,126.06,2.104009,NaN,NaN,...,2019.0,NaN,City,NaN,Vauxhall,Alberta,No,NaN,50.070242,-112.106166
979,Vauxhall,2018-08-26,2018,238,NaN,NaN,157.84,2.200969,NaN,NaN,...,2019.0,NaN,City,NaN,Vauxhall,Alberta,No,NaN,50.070242,-112.106166
980,Vauxhall,2018-08-27,2018,239,NaN,NaN,277.18,2.444331,NaN,NaN,...,2019.0,NaN,City,NaN,Vauxhall,Alberta,No,NaN,50.070242,-112.106166
981,Vauxhall,2018-08-28,2018,240,NaN,NaN,47.02,1.681392,NaN,NaN,...,2019.0,NaN,City,NaN,Vauxhall,Alberta,No,NaN,50.070242,-112.106166

In [28]:
len(location.FieldID.unique())

111

In [29]:
location.shape

(129, 11)

In [31]:
data['FieldID'].unique()

array(['1904', '1906', '1910', '1915', '1917', '1919', '1920', '1921',
       '1922', '2001', '2004', '2006', '2007', '2042', 'Cranford',
       'Taber', 'Vauxhall'], dtype=object)

In [32]:
data_location.FieldID.unique()

array(['1904', '1906', '1910', '1915', '1917', '1919', '1920', '1921',
       '1922', '2001', '2004', '2006', '2007', '2042', 'Cranford',
       'Taber', 'Vauxhall'], dtype=object)

In [33]:
location2.loc[location2.duplicated(subset='FieldID') == True].FieldID.unique()

array([], dtype=object)

In [34]:
data_location.to_csv('data_and_location2.csv')